@footerGrey: #e2e2e2;
@orange: #fe9b00;
@orangeHover: #ec8f02;
@nearBlack: #090909;
@grey: #5d5d5d;
@sidebarBG: #E7E7E7;



@font-face {
    font-family: 'BebasNeueRegular';
    src: url('fonts/BebasNeue-webfont.eot');
    src: url('fonts/BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/BebasNeue-webfont.woff') format('woff'),
         url('fonts/BebasNeue-webfont.ttf') format('truetype'),
         url('fonts/BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: 100 !important;
    font-style: normal;

}

html, body {
	height: 100%;
}

h1, h2, h3, h4, h5, h6 {
	color: #000;
}

h1 {
	font-size: 28.5px;
}

h2 {
	font-size: 23.5px;
}

h3 {
	font-size: 20.5px;
}

/* Images */
.alignleft {
	float: left;
}
.alignright {
	float: right;
}
.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	background-color:#f4f4f4;
	color: @grey;
	font-size: 14px;
	margin: 0; padding: 0;
}

input[type=text], input[type=number], input[type=email], input[type=password], textarea {
	border-radius: 0;
	width: 100% !important;
	padding: 3px 0 3px 3px !important;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	color: @grey;
	font-size: 13px !important;
} 

input[type=text]:focus, input[type=number]:focus, input[type=email]:focus, input[type=password]:focus, textarea:focus {
	border: 1px solid @orange;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

input[type=submit] {
	background-color: @orange;
	border: none;
	color: #fff;
	padding: 5px 10px !important;
	float: right;
	-webkit-transition: background-color 0.7s;
	-moz-transition: background-color 0.7s;
	transition: background-color 0.7s;
}

input[type=submit]:hover {
	background-color: @orangeHover;
}

#wrapper {
	min-height: 100%;
}

#main {
	overflow:auto;
	padding-bottom: 202px;
}  /* must be same height as the footer */

a {
	color: @orange;
	text-decoration: none;
	border: none;
	-webkit-transition: color 0.7s;
	-moz-transition: color 0.7s;
	transition: color 0.7s;
}

a:hover{
	color: @orangeHover;
	text-decoration: underline;
}

.block {
	margin-top: 50px;
}

#blackStrip {
	background-color:@nearBlack;
	min-height:17px;
	height:17px;
	margin-bottom: 22px;
}

#nav {
	//font-size: 24px;
	font-size: 12px;
//	margin-bottom: 20px;
	float: right;
	ul {
		li {
			display:inline;
			padding: 0px 27px 0px 27px;
			line-height: 105px;
			text-transform: uppercase;
			//font-family: 'BebasNeueRegular';
		}

		li.current-menu-item a {
			color: @nearBlack;
		}
	}
}

.left-sidebar {
	background-color: @sidebarBG;
	padding: 30px;

	p.heading {
		background: none;
		padding-left: 0;
		a {
			color: #090909;
		}
	}

	#subNav {
		a {
			color: @nearBlack;
			font-size: 14px;
		}

		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;

			li {
				line-height: 35px;
				vertical-align:middle;
				margin-left: 5px;
			}

			li.current_page_item {
				a {
					color: @orange;
					font-style: italic;
				}
			}
		}
	}
}


.line {
	height:1px;
	border: none;
	color: #c0c0c0;
	margin: 15px 0px 15px 0px;
	background-color:#c0c0c0 ;
}

.blackLine {
	border: none;
	background-color: #090909;
	height: 5px;
	margin:0 0 8px 0;
}

.orangeLine1 {
	background-color: @orange;
	height: 6px;
	border: none;
	margin-bottom: 20px;
	margin-top: 0;
}

.heading {
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	line-height: normal;
	padding: 8px 0px 8px 22px;
	color: #090909;
	background-image: url('../img/arrow-bullet.png');
	background-repeat: no-repeat;
	background-position: left center;
	margin-bottom: 0;
}

.leaders {
	.who {
		margin-bottom: 20px;
		clear: both;
		float: left;
		width: 100%;
		
		p {
			display: inline;
			padding: 10px;
		}

		img.whoPic {
			float: left;
			width: 25%;
			border: 8px solid #fff;
		}

		.whoText {
			padding: 0 0 10px 0;
			background-color: #fff;
			width: 73%;
			margin-left: 27%;


			.whoPerson {
				background-color: @orange !important;
				h3 {
					padding: 5px;
					color: #fff;
				}
			}
		}
	}
}

.events {
	margin: 40px 0;
	.event {
		margin: 40px 0;
	}
}

.contact-page {

	h1, h2, h3, h4, h5, h6 {
		border-bottom: 6px solid @orange;
		margin-bottom: 30px;
	}
}

.gform_title {
	border-bottom: 6px solid @orange !important;
	font-size: 14px !important;
	font-weight: bold !important;
	text-transform: uppercase !important;
	line-height: normal !important;
	padding: 8px 0px 8px 22px !important;
	color: #090909 !important;
	background-image: url('../img/arrow-bullet.png') !important;
	background-repeat: no-repeat !important;
	background-position: left center !important;
	margin-bottom: 10px !important;
}

#map {
	height: 350px;
	width: 100%;
	border: 6px solid #fff;
	
	img {
		max-width: none;
	}
	
	a {
		color: @orange !important;
	}
}

#message {
	background-color: #535353;
	height: 105px;
	font-family: 'BebasNeueRegular', Arial, Helvetica, sans-serif;
	
	p {
		padding-left: 3%;
		padding-top: 9%;
		color: #fff;
		font-size: 2.5em;
		line-height: .8em;
		text-transform: uppercase;
		font-weight: 100 !important;
	}
	
	span.messageSpeaker {
		color: #fd9800;
	}
}


.listen {
	padding: 2% 0 0 53%;
	//float: right;
	margin: 0 2% 0 0;
	height: 30px;
	font-size: 1.0em;
	font-family: "Arial", Helvetica, Helvetica Neue, Geneva, sans-serif;
	color: #000;
	text-transform: uppercase;
	background: #535353;
	width: 47%;
	
	img {
		margin: 0;
		padding: 0;
		float: left;
		height: 20px;
	}
	
	span.orangeBG {
		background-color: #fd9800;
		font-weight: bold;
		padding: 2px;
		line-height: 20px;
	}
}

.sideNav {
	background: ;
}

.connect {
	//text-align: right;
	float: right;
	margin-bottom: 15px;
	margin-top: 40px;
	
	ul {
		float: right;
		li {
			display: inline;
			margin-left: 15px;
		}
	}
}

#footerBG {
	background-color: @footerGrey;
	height: 202px;
	position: relative;
	margin-top: -202px; /* negative value of footer height */
	clear:both;
	width: 100%;
	padding-top: 35px;
	color: @grey;
	
	#footer-nav {
		margin: 0 0 30px 0;
		ul {
			
			li {
				display: inline;
				margin: 0 10px;
				
				a {
					color: @grey;
				}
				
				
			}
			
			li:first-child {
				margin-left: 0;
			}
		}
	}
}